remote_read:
  - url: http://192.168.1.31:30063/read
    basic_auth:
      username: user
      password: user

global:
  scrape_interval: 60s # Default scrape interval
  evaluation_interval: 60s # Default evaluation interval for recording rules

scrape_configs:
  - job_name: file_sd_configs
    file_sd_configs:
      - refresh_interval: 15s
        files:
          - /etc/prometheus/file_sd_configs/*.yaml
          - /etc/prometheus/file_sd_configs/*.yml
          - /etc/prometheus/file_sd_configs.d/*.yaml
          - /etc/prometheus/file_sd_configs.d/*.yml
